ALL_APPS_URL='http://api.steampowered.com/ISteamApps/GetAppList/v0002/'
OWNED_APPS_URL='https://api.steampowered.com/IPlayerService/GetOwnedGames/v1/'
APP_DETAILS_URL='http://store.steampowered.com/api/appdetails'

RSA_DATA_URL='https://steamcommunity.com/login/getrsakey/'
LOGIN_URL='https://steamcommunity.com/login/dologin/'

MARKET_PRICE_OVERVIEW_URL='http://steamcommunity.com/market/priceoverview/'
MARKET_SEARCH_URL='https://steamcommunity.com/market/search/render/'

TIMEOUT=10
TIMEOUT_MARKET=45
WORKERS_AMOUNT=1

ALL_APPS_JSON_FILE='database/data/apps/all_apps.json'
OWNED_APPS_JSON_FOLDER='database/data/apps/owned'
PREDEFINED_APPS_JSON_FILE='database/data/apps/predefined_apps.json'
BOOSTER_PACKS_JSON_FILE='database/data/profit/booster_packs.json'

PROXIES='database/data/requests/proxy.json'
USER_AGENTS='database/data/requests/user_agents.json'

ACCOUNTS='database/data/accounts/accounts.json'